{
  "name": "hackerwatch-fortress",
  "version": "2.2.0",
  "packageManager": "npm",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "axios": "^1.7.7"
  }
}
